<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Victor</title>
    <script>
        function openMenu() {
            let nav = document.querySelector("nav")
            nav.classList.toggle("open")
        }
    </script>
</head>
<body>
<div id="container">
    <!-- le header qui contient notre entête de site (logo, nav etc..) -->
    <header>
       <nav>
        <!-- id = unique (1 seul par page) -->
         <div id="logo">LOGO</div>
         <i onclick="openMenu()" class="fa-solid fa-bars"></i>
         <!-- plusieurs classes possibles -->
         <ul class="liste">
            <li>
                <a classe=liens href="#a-propos">À propos</a>
            </li>
            <li>
                <a classe=liens href="#experiences">Expériences</a>
            </li>
            <li>
                <a classe=liens href="#projets">Projets</a>
            </li>
         </ul>
       </nav>
    </header>
    <!-- contenu principal changeant a chaque page -->
    <main>
        <section id="a-propos">À propos
            <p>
                Bonjour
            </p>
        </section>
        <section id="experiences">Expériences.
            <p>
                Parc hotel
            </p>
        </section>
        <section id="projets">Projets
            <p>
                none
            </p>
        </section>
    </main>
    <!-- notre pied de page -->
    <footer>
        footer
    </footer>
</div>  
</body>
</html> 